<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-left">
        <h1>
          Welcome back, John
          <img
            class="waving-hand"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/325/waving-hand_1f44b.png"
            alt=""
          />
        </h1>
        <div class="header-text">
          <div>You've learned <strong>30%</strong> of your goal this week!</div>
          <div>Keep it up and improve your progress</div>
        </div>
      </div>

      <div class="header-img">
        <img src="./Images/illustration-1.png" alt="" />
      </div>
    </header>

    <main class="main">
      <!-- left side section -->
      <section class="left-section">
        <section class="section-one">
          <!-- resume course section -->
          <div class="resume-course">
            <div class="play-circle">
              <img class="play-img" src="./Images/icon-5.png" alt="" />
            </div>
            <div class="resume-course-text">
              <h2 class="bold-text">Resume Course</h2>
              <p class="gray-text bold-text status">
                You haven't finished your last quiz
              </p>
              <p>
                <strong class="pink-text bold-text">Start Your quiz Now</strong>
              </p>
            </div>

            <div class="resume-course-arraw">
              <span class="material-icons"> chevron_right </span>
            </div>
          </div>
        </section>
        <section class="section-two">
          <!-- leader board section -->
          <div class="leaderboard-nav">
            <div class="leaderboad-text">
              <h1 class="bold-text">Leaderboard</h1>
            </div>
            <div class="overall-text">
              <h3 class="gray-text bold-text">Overall</h3>
              <span class="material-icons blue-text"> arrow_drop_down </span>
            </div>
          </div>

          <div class="rank-data">
            <div class="part-one blue-text">
              <div class="current-rank">
                <p>5 <sup>th</sup></p>
              </div>
              <div class="current-rank-text">Current Rank</div>
            </div>
            <div class="part-two"><img src="./Images/smiley.png" alt="" /></div>
            <div class="part-three blue-text">
              <div class="percentile">54.5</div>
              <div class="percentile-text">Percentile</div>
            </div>
          </div>

          <div class="people">
            <div>
              <span class="material-icons green-text md-48">
                arrow_drop_up
              </span>
              <span class="green-text count">04</span>
              <span class="blue-text-people"> People are ahead of you</span>
            </div>
            <div>
              <span class="material-icons red-text md-48"> arrow_drop_down</span
              ><span class="red-text count">55</span>
              <span class="blue-text-people"> People are behind of you </span>
            </div>
          </div>
        </section>
      </section>

      <!-- right side section -->
      <section class="right-section">
        <section class="backlog">
          <div class="backlog-nav">
            <h2 class="bold-text">Backlogs</h2>
            <h2 class="blue-text bold-text">Details</h2>
          </div>

          <div class="backlog-details">
            <div>
              <span class="bold-text gray-text lesson-text">Lessons</span>
              <span class="lesson-count">03</span>
            </div>
            <div>
              <span class="bold-text gray-text lesson-text">Weekly</span>
              <span class="lesson-count">01</span>
            </div>
            <div>
              <span class="bold-text gray-text lesson-text">Monthly</span>
              <span class="material-icons md-36 blue-text"> task_alt </span>
            </div>
          </div>
        </section>
        <section class="diagnostic">
          <!-- diagnostic -->
          <section class="main-diagnostic">
            <div class="diagnostic-img">
              <img src="./Images/illustration-2.png" alt="" />
            </div>
            <div class="diagnostic-quiz">
              <div>
                <span class="diagnostic-count">10</span>
                <span>Questions</span>
              </div>
              <div>
                <span><span class="diagnostic-count">15</span> Mins</span>
                <span>Duration </span>
              </div>
            </div>

            <div class="diagnostic-btn">
              <button class="">Take Your Diagnostic</button>
            </div>
          </section>

          <section class="diagnostic-badge">
            DIAGNOSTIC
            <div class="triangle">
              <div class="tr"></div>
            </div>
          </section>
        </section>
      </section>
    </main>

    <section class="activities">
      <div class="activities-nav">
        <h1 class="bold-text">Activities</h1>
        <h2 class="blue-text bold-text">See All</h2>
      </div>

      <div>
        <div class="activities-tabs">
          <div class="activity-container">
            <div class="tab bluish">
              <div class="activity-circle bluish-bg">
                <img class="activity-img" src="./Images/icon-1.png" alt="" />
              </div>
              <div class="activity-content">
                <h2 class="bold-text">Monthly Test</h2>
                <div class="gray-text bold-text activity-subtitle">
                  <span>6th, July 2021</span>
                  <span class="dot">&#183;</span>
                  <span> 20 days left</span>
                </div>
                <div class="gray-text bold-text activity-subtitle">
                  Based on 3 topics from math sections
                </div>
              </div>
              <div class="right-arraw">
                <span class="material-icons md-36"> chevron_right </span>
              </div>
            </div>
            <div class="tab bluish">
              <div class="activity-circle greenish-bg">
                <img class="activity-img" src="./Images/icon-3.png" alt="" />
              </div>
              <div class="activity-content">
                <h2 class="bold-text">Primary Purpose</h2>
                <div class="gray-text bold-text activity-subtitle">
                  <span>Writing Section</span>
                  <span class="dot">&#183;</span>
                  <span> 1 hr</span>
                </div>
              </div>
              <div class="right-arraw">
                <span class="material-icons md-36"> chevron_right </span>
              </div>
            </div>
          </div>
          <div class="activity-container">
            <div class="tab pinkish">
              <div class="activity-circle pinkish-bg">
                <img class="activity-img" src="./Images/icon-2.png" alt="" />
              </div>
              <div class="activity-content">
                <h2 class="bold-text">Why Liberate</h2>
                <div class="gray-text bold-text activity-subtitle">
                  <span>Writing Section</span>
                  <span class="dot">&#183;</span>
                  <span> 30 mins</span>
                </div>
                <div class="pink-text bold-text">Join Webinar</div>
              </div>
              <div class="right-arraw">
                <span class="material-icons md-36"> chevron_right </span>
              </div>
            </div>
            <div class="tab pinkish">
              <div class="activity-circle orangic-bg">
                <img class="activity-img" src="./Images/icon-4.png" alt="" />
              </div>
              <div class="activity-content">
                <h2 class="bold-text">Weekly quiz</h2>
                <div class="gray-text bold-text activity-subtitle">
                  <span>10 Questions</span>
                  <span class="dot">&#183;</span>
                  <span>25 mins</span>
                </div>
              </div>
              <div class="right-arraw">
                <span class="material-icons md-36"> chevron_right </span>
              </div>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </body>
</html>
